spring.datasource.url=jdbc:mysql://localhost:3306/progress_tracker_db
spring.datasource.username=admin-user
spring.datasource.password=mypassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#JPA
spring.jpa.show-sql=true

# Spring Security
#spring.security.user.name=ashutoshkrris
#spring.security.user.password=password

# JWT
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800